apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: csi-gcs-webhook-server
  labels:
    app.kubernetes.io/name: webhook-server
    app.kubernetes.io/instance: csi-gcs
spec:
  maxUnavailable: 50%
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook-server
      app.kubernetes.io/instance: csi-gcs