apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-gcs-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: csi-gcs-webhook
rules:
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-gcs-webhook
subjects:
- kind: ServiceAccount
  name: csi-gcs-webhook
roleRef:
  kind: ClusterRole
  name: csi-gcs-webhook
  apiGroup: rbac.authorization.k8s.io
